<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_menu"
        android:title="filter by:"
        android:showAsAction="always">

        <menu xmlns:android="http://schemas.android.com/apk/res/android">


            <item
                android:id="@+id/filter_popular"
                android:title="MOST POPULAR"
                />

            <item
                android:id="@+id/filter_rated"
                android:title="TOP RATED"
                />
            </menu>
    </item>

</menu>